<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Eight_Packs">

    <ListView
        android:id="@+id/todo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="#a000"
        android:dividerHeight="2dp"
        android:elevation="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/T1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/T1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:elevation="120dp"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:text="@string/Add"
        android:textColor="#6bc"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/T2"
        tools:ignore="Deprecated" />

    <EditText
        android:id="@+id/T3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:gravity="top"
        android:inputType="textPersonName"
        android:padding="60dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/T2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="+"
        android:textColor="#6bb"
        android:textSize="50dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/T4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="\u00d7"
        android:textColor="#6bb"
        android:textSize="50dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>